
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2015-05-18
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Configuration | JGit Flow Maven Plugin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />

		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />
		<link href="./css/docs.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />

		<link href="http://yandex.st/highlightjs/7.5/styles/default.min.css" rel="stylesheet" />


		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->



		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-63000101-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-config project-jgitflow-maven-plugin" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html"><span class="color-highlight">JGit Flow</span> Maven Plugin</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="https://bitbucket.org/atlassian/jgit-flow/" title="Bitbucket project" class="externalLink">Bitbucket project</a></li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="plugin-info.html" title="Mojo Documentation">Mojo Documentation</a></li>
									<li class="active"><a href="" title="Configuration">Configuration</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contribute <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://ecosystem.atlassian.net/browse/MJF" title="Issues" class="externalLink">Issues</a></li>
									<li ><a href="https://bitbucket.org/atlassian/jgit-flow/" title="Fork on Bitbucket" class="externalLink">Fork on Bitbucket</a></li>
									<li ><a href="https://groups.google.com/forum/#!forum/maven-jgitflow-users" title="Google Group" class="externalLink">Google Group</a></li>
									<li ><a href="http://www.apache.org/licenses/LICENSE-2.0" title="License" class="externalLink">License</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="index.html" id="bannerLeft"><h1><span class="color-highlight">JGit Flow</span> Maven Plugin</h1></a>
					<p class="lead">A maven plugin that allows you to use Git Flow and Maven Together!</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<div>
			<ul class="breadcrumb">
				<li><a href="index.html" title="JGit Flow Maven Plugin">JGit Flow Maven Plugin</a></li>
				<li class="divider">/</li>
				<li>Configuration</li>
			</ul>
		</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="toplevel"><a href="#Common_Parameters" title="Common Parameters">Common Parameters</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#UsernamePassword_configuration" title="Username/Password configuration">Username/Password configuration</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <div class="page-header">
  <h2 id="Common_Parameters">Common Parameters</h2>
 </div> 
 <p>All of the goals some common configuration parameters defined in <tt>com.atlassian.maven.plugins.jgitflow.AbstractJGitFlowMojo</tt>. </p> 
 <p>One complex parameter is <b>flowInitContext</b>. This parameter permits you to configure branch and tag names, as shows in the following example:</p> 
 <div class="source"> 
  <pre>    &lt;configuration&gt;
      &lt;flowInitContext&gt;
         &lt;masterBranchName&gt;frankenstein&lt;/masterBranchName&gt;
         &lt;developBranchName&gt;development&lt;/developBranchName&gt;
         &lt;featureBranchPrefix&gt;feature-&lt;/featureBranchPrefix&gt;
         &lt;releaseBranchPrefix&gt;release-&lt;/releaseBranchPrefix&gt;
         &lt;hotfixBranchPrefix&gt;hotfix-&lt;/hotfixBranchPrefix&gt;
         &lt;versionTagPrefix&gt;blither-&lt;/versionTagPrefix&gt;
       &lt;/flowInitContext&gt;
     &lt;/configuration&gt;
</pre> 
 </div> 
 <p>With this configuration, the ‘master’ branch is named ‘frankenstein’ and the ‘develop’ branch is named ‘development’. </p> 
 <p>Feature branches are named ‘feature-Whatever’ instead of feature/whatever, release branches ‘release-Version’ instead of ‘release/Version’, and similarly for hotfixes. </p> 
 <p>Version tags are named ‘blither-Version’ instead of ‘Version’.</p> 
</div> 
<div class="section"> 
 <h2 id="UsernamePassword_configuration">Username/Password configuration</h2> 
 <p>For setting an explicit username/password configuration you can use the following snippet:</p> 
 <div class="source"> 
  <pre>    &lt;configuration&gt;
      &lt;username&gt;MY_USER&lt;/username&gt;
      &lt;password&gt;MY_PW&lt;/password&gt;
    &lt;/configuration&gt;
</pre> 
 </div> 
 <p>Full documentation about all of the possible parameter configurations can be found on the <a href="plugin-info.html">Plugin Documentation page</a></p> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Main</li>
						<li >
							<a href="./" title="Home">Home</a>
						</li>
						<li >
							<a href="https://bitbucket.org/atlassian/jgit-flow/" title="Bitbucket project" class="externalLink">Bitbucket project</a>
						</li>
						<li >
							<a href="release-notes.html" title="Release Notes">Release Notes</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Documentation</li>
						<li >
							<a href="plugin-info.html" title="Mojo Documentation">Mojo Documentation</a>
						</li>
						<li class="active">
							<a href="#" title="Configuration">Configuration</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Contribute</li>
						<li >
							<a href="https://ecosystem.atlassian.net/browse/MJF" title="Issues" class="externalLink">Issues</a>
						</li>
						<li >
							<a href="https://bitbucket.org/atlassian/jgit-flow/" title="Fork on Bitbucket" class="externalLink">Fork on Bitbucket</a>
						</li>
						<li >
							<a href="https://groups.google.com/forum/#!forum/maven-jgitflow-users" title="Google Group" class="externalLink">Google Group</a>
						</li>
						<li >
							<a href="http://www.apache.org/licenses/LICENSE-2.0" title="License" class="externalLink">License</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					
					<blockquote class="version-date"><span class="projectVersion">Version: 1.0-m5.1</span><br/><span class="publishDate">Last Published: 2015-05-18</span></blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2015 <a href="http://www.atlassian.com/">Atlassian</a>. All Rights Reserved.</p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
