
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2015-05-18
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>JGit Flow | JGit Flow Maven Plugin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />

		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />
		<link href="./css/docs.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />

		<link href="http://yandex.st/highlightjs/7.5/styles/default.min.css" rel="stylesheet" />


		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->



		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-63000101-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-index project-jgitflow-maven-plugin" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html"><span class="color-highlight">JGit Flow</span> Maven Plugin</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="https://bitbucket.org/atlassian/jgit-flow/" title="Bitbucket project" class="externalLink">Bitbucket project</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="plugin-info.html" title="Mojo Documentation">Mojo Documentation</a></li>
									<li ><a href="config.html" title="Configuration">Configuration</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contribute <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://ecosystem.atlassian.net/browse/MJF" title="Issues" class="externalLink">Issues</a></li>
									<li ><a href="https://bitbucket.org/atlassian/jgit-flow/" title="Fork on Bitbucket" class="externalLink">Fork on Bitbucket</a></li>
									<li ><a href="https://groups.google.com/forum/#!forum/maven-jgitflow-users" title="Google Group" class="externalLink">Google Group</a></li>
									<li ><a href="http://www.apache.org/licenses/LICENSE-2.0" title="License" class="externalLink">License</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="" id="bannerLeft"><h1><span class="color-highlight">JGit Flow</span> Maven Plugin</h1></a>
					<p class="lead">A maven plugin that allows you to use Git Flow and Maven Together!</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
	</header>

	<div class="main-body">
	<div class="row columns columns2">
		<div class="span6">
			<h2 id="What_is_Git_Flow">What is Git Flow?</h2>
<p><img src="img/gitflow-workflow.svg" alt="Gitflow Workflow" /> If you’re new to git-flow, or never heard of it, see:</p>
<ul> 
 <li><a class="externalLink" href="http://nvie.com/git-model">“original blog post”</a></li> 
 <li><a class="externalLink" href="http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/">why-arent-you-using-git-flow</a></li> 
</ul>
<p>For more in-depth information about git flow and how git flow can help your business, <a class="externalLink" href="http://www.atlassian.com/git/workflows#!workflow-gitflow">check out our git flow guide.</a></p>
<div class="section">     
</div>
		</div>
		<div class="span6">
			<h2 id="Features">Features</h2>
<p>While this plugin is primarily used to perform releases, it also provides full git-flow functionality including:</p>
<ul> 
 <li><b>starting a release</b> - creates a release branch and updates pom(s) with release versions</li> 
 <li><b>finishing a release</b> - runs a maven build (deploy or install), merges the release branch, updates pom(s) with development versions</li> 
 <li><b>starting a hotfix</b> - creates a hotfix branch and updates pom(s) with hotfix versions</li> 
 <li><b>finishing a hotfix</b> - runs a maven build (deploy or install), merges the hotfix branch, updates pom(s) with previous versions</li> 
 <li><b>starting a feature</b> - creates a feature branch</li> 
 <li><b>finishing a feature</b> - merges the feature branch</li> 
</ul>
<p>For in-depth maven goal information, <a href="plugin-info.html">see the Mojo Documentation</a></p>
<div class="section">        
</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<h2 id="Get_it_now">Get it now</h2>
<p>The Maven JGit-Flow Plugin is hosted in the maven central repository and can be added to your pom.xml like this:</p>
<div class="source"> 
 <pre>&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;external.atlassian.jgitflow&lt;/groupId&gt;
            &lt;artifactId&gt;jgitflow-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.0-m5.1&lt;/version&gt;
            &lt;configuration&gt;
                &lt;!-- For specific plugin configuration options, 
                see the Goals documentation page --&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</pre> 
</div>
<p><a href="release-notes.html">Current Release Notes</a></p>
<p>For specific plugin configuration options, <a href="plugin-info.html">see the Mojo Documentation</a></p>
<p>Looking for source code? <a class="externalLink" href="https://bitbucket.org/atlassian/jgit-flow">Check out the Bitbucket Repository</a></p>
<p>Want some help from others? <a class="externalLink" href="https://groups.google.com/forum/#!forum/maven-jgitflow-users">Check out our Google Group</a></p>
<div class="section">     
</div>
		</div>
		<div class="span6">
			<h2 id="Differences_with_the_Maven_Release_Plugin">Differences with the Maven Release Plugin</h2>
<p>Although this plugin is based on the maven-release-plugin, it does things a bit differently to provide a cleaner workflow.</p>
<p>The differences are:</p>
<ul> 
 <li>doesn’t create any .backup or release.properties files (or any other files in your working tree)</li> 
 <li>makes all changes on branches. This means to “roll-back” you can simply delete the branch</li> 
 <li>automatically copies any profiles (-P) and user-properties (-D) passed on the command line to the forked maven process when building</li> 
 <li>doesn’t run site-deploy</li> 
 <li>provides the ability to completely turn off maven deployment</li> 
 <li>provides the ability to completely turn off remote pushes/tagging</li> 
 <li>Only builds your project once in the finish goal. e.g. if you do release-start and release-finish together, your tests only run once</li> 
 <li>Never clones your project to a temp folder</li> 
 <li>auto tracks origin based on maven scm values if origin tracking is not already setup (I’m looking at you Bamboo!)</li> 
 <li>master branch is always kept at the latest release version (not a SNAPSHOT)</li> 
</ul>
<div class="section">     
</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<h2 id="Contribute">Contribute</h2>
<p>If you’d like to contribute, first log an issue/feature request in <a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF">our issue tracker</a></p>
<p>Once you have an JIRA issue key, <a class="externalLink" href="https://bitbucket.org/atlassian/jgit-flow">fork the code on Bitbucket</a> and issue a pull request.</p>
<p>Please note that we prefer you work in a git-flow style. Therefore, please make changes in a feature branch, and have your PR target that same feature branch. This way, we’ll be able to test your change locally without having to merge it into develop.</p>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Main</li>
						<li class="active">
							<a href="#" title="Home">Home</a>
						</li>
						<li >
							<a href="https://bitbucket.org/atlassian/jgit-flow/" title="Bitbucket project" class="externalLink">Bitbucket project</a>
						</li>
						<li >
							<a href="release-notes.html" title="Release Notes">Release Notes</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Documentation</li>
						<li >
							<a href="plugin-info.html" title="Mojo Documentation">Mojo Documentation</a>
						</li>
						<li >
							<a href="config.html" title="Configuration">Configuration</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Contribute</li>
						<li >
							<a href="https://ecosystem.atlassian.net/browse/MJF" title="Issues" class="externalLink">Issues</a>
						</li>
						<li >
							<a href="https://bitbucket.org/atlassian/jgit-flow/" title="Fork on Bitbucket" class="externalLink">Fork on Bitbucket</a>
						</li>
						<li >
							<a href="https://groups.google.com/forum/#!forum/maven-jgitflow-users" title="Google Group" class="externalLink">Google Group</a>
						</li>
						<li >
							<a href="http://www.apache.org/licenses/LICENSE-2.0" title="License" class="externalLink">License</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					
					<blockquote class="version-date"><span class="projectVersion">Version: 1.0-m5.1</span><br/><span class="publishDate">Last Published: 2015-05-18</span></blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2015 <a href="http://www.atlassian.com/">Atlassian</a>. All Rights Reserved.</p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
