
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2015-05-18
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Release Notes - Maven JGit Flow | JGit Flow Maven Plugin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />

		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />
		<link href="./css/docs.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />

		<link href="http://yandex.st/highlightjs/7.5/styles/default.min.css" rel="stylesheet" />


		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->



		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-63000101-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-release-notes project-jgitflow-maven-plugin" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html"><span class="color-highlight">JGit Flow</span> Maven Plugin</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="https://bitbucket.org/atlassian/jgit-flow/" title="Bitbucket project" class="externalLink">Bitbucket project</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="plugin-info.html" title="Mojo Documentation">Mojo Documentation</a></li>
									<li ><a href="config.html" title="Configuration">Configuration</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contribute <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://ecosystem.atlassian.net/browse/MJF" title="Issues" class="externalLink">Issues</a></li>
									<li ><a href="https://bitbucket.org/atlassian/jgit-flow/" title="Fork on Bitbucket" class="externalLink">Fork on Bitbucket</a></li>
									<li ><a href="https://groups.google.com/forum/#!forum/maven-jgitflow-users" title="Google Group" class="externalLink">Google Group</a></li>
									<li ><a href="http://www.apache.org/licenses/LICENSE-2.0" title="License" class="externalLink">License</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="index.html" id="bannerLeft"><h1><span class="color-highlight">JGit Flow</span> Maven Plugin</h1></a>
					<p class="lead">A maven plugin that allows you to use Git Flow and Maven Together!</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<div>
			<ul class="breadcrumb">
				<li><a href="index.html" title="JGit Flow Maven Plugin">JGit Flow Maven Plugin</a></li>
				<li class="divider">/</li>
				<li>Release Notes - Maven JGit Flow</li>
			</ul>
		</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="toplevel"><a href="#Release_Notes_-_Maven_JGit_Flow" title="Release Notes - Maven JGit Flow">Release Notes - Maven JGit Flow</a></li>
						<li class="dropdown">
							<a href="#Version_10-m51" title="Version 1.0-m5.1" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Version 1.0-m5.1 <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Version_10-m51" title="Version 1.0-m5.1">Version 1.0-m5.1</a></li>
								<li class="divider"></li>
								<li><a href="#Bug" title="Bug">Bug</a></li>

							</ul>
						</li>
						<li class="dropdown">
							<a href="#Version_10-m5" title="Version 1.0-m5" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Version 1.0-m5 <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Version_10-m5" title="Version 1.0-m5">Version 1.0-m5</a></li>
								<li class="divider"></li>
								<li><a href="#Bug" title="Bug">Bug</a></li>
								<li><a href="#Improvement" title="Improvement">Improvement</a></li>

							</ul>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <div class="page-header">
  <h2 id="Release_Notes_-_Maven_JGit_Flow">Release Notes - Maven JGit Flow</h2>
 </div> 
 <div class="section"> 
  <h3 id="Version_10-m51">Version 1.0-m5.1</h3> 
  <p>(18/May/2015)</p> 
  <div class="section"> 
   <h4 id="Bug">Bug</h4> 
   <ul> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-228">MJF-228</a> - pushes fail if remote sends back <i>any</i> messages</li> 
   </ul> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="Version_10-m5">Version 1.0-m5</h3> 
  <p>(14/May/2015)</p> 
  <div class="section"> 
   <h4 id="Bug">Bug</h4> 
   <ul> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-118">MJF-118</a> - start-release fails with <tt>org.eclipse.jgit.errors.TransportException: ssh://...: Auth fail</tt></li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-134">MJF-134</a> - Error if <tt>&lt;artifactId&gt;</tt> not at top of POM</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-178">MJF-178</a> - feature-finish uses release profile</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-179">MJF-179</a> - Snapshot dependencies hard to find when detected on release-start</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-187">MJF-187</a> - NullPointerException on release-start</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-191">MJF-191</a> - release-start proclaiming success despite underlying error</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-193">MJF-193</a> - featureRebase=True leads to “Parameter ”upstream“ is missing”</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-194">MJF-194</a> - Error starting feature: Error verifying initial version state in poms: Cannot start a feature due to snapshot dependencies</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-197">MJF-197</a> - Build fails if scmCommentPrefix has space in it</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-198">MJF-198</a> - scmCommentPrefix value is not used for merge messages for release-finish goal</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-204">MJF-204</a> - Unable to merge on release/hotfix finish if develop has a new module</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-206">MJF-206</a> - UpdatePomsWithNonSnapshotCommand hides exception information</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-207">MJF-207</a> - hotfix-finish fails if keepBranch=false and release branch present</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-208">MJF-208</a> - release-finish fails after hotfix-finish</li> 
    <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-210">MJF-210</a> - UpdatePomsWithSnapshotsCommand commit message is misleading</li> 
    <li> <p><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-227">MJF-227</a> - Generate Documentation using Maven Reflow</p></li> 
   </ul> 
  </div> 
  <div class="section"> 
   <h4 id="Improvement">Improvement</h4> 
   <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-81">MJF-81</a> - Use commit prefix for merge commit message</li> 
   <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-165">MJF-165</a> - hotfix finish to back merge into release branch</li> 
   <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-176">MJF-176</a> - Calculate next development version based on overridden release version if specified</li> 
   <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-183">MJF-183</a> - Choose EOL for pom updates</li> 
   <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-214">MJF-214</a> - Add a arguments property on goal release-finish to pass additional arguments to pass to the Maven executions.</li> 
   <li><a class="externalLink" href="https://ecosystem.atlassian.net/browse/MJF-215">MJF-215</a> - Add a goals property on release-finish mojo for goals to execute</li> 
  </div> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Main</li>
						<li >
							<a href="./" title="Home">Home</a>
						</li>
						<li >
							<a href="https://bitbucket.org/atlassian/jgit-flow/" title="Bitbucket project" class="externalLink">Bitbucket project</a>
						</li>
						<li class="active">
							<a href="#" title="Release Notes">Release Notes</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Documentation</li>
						<li >
							<a href="plugin-info.html" title="Mojo Documentation">Mojo Documentation</a>
						</li>
						<li >
							<a href="config.html" title="Configuration">Configuration</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Contribute</li>
						<li >
							<a href="https://ecosystem.atlassian.net/browse/MJF" title="Issues" class="externalLink">Issues</a>
						</li>
						<li >
							<a href="https://bitbucket.org/atlassian/jgit-flow/" title="Fork on Bitbucket" class="externalLink">Fork on Bitbucket</a>
						</li>
						<li >
							<a href="https://groups.google.com/forum/#!forum/maven-jgitflow-users" title="Google Group" class="externalLink">Google Group</a>
						</li>
						<li >
							<a href="http://www.apache.org/licenses/LICENSE-2.0" title="License" class="externalLink">License</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					
					<blockquote class="version-date"><span class="projectVersion">Version: 1.0-m5.1</span><br/><span class="publishDate">Last Published: 2015-05-18</span></blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2015 <a href="http://www.atlassian.com/">Atlassian</a>. All Rights Reserved.</p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
