
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2015-05-18
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>
    jgitflow:release-start | JGit Flow Maven Plugin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />

		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />
		<link href="./css/docs.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />

		<link href="http://yandex.st/highlightjs/7.5/styles/default.min.css" rel="stylesheet" />


		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->



		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-63000101-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-release-start-mojo project-jgitflow-maven-plugin" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html"><span class="color-highlight">JGit Flow</span> Maven Plugin</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="https://bitbucket.org/atlassian/jgit-flow/" title="Bitbucket project" class="externalLink">Bitbucket project</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="plugin-info.html" title="Mojo Documentation">Mojo Documentation</a></li>
									<li ><a href="config.html" title="Configuration">Configuration</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contribute <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://ecosystem.atlassian.net/browse/MJF" title="Issues" class="externalLink">Issues</a></li>
									<li ><a href="https://bitbucket.org/atlassian/jgit-flow/" title="Fork on Bitbucket" class="externalLink">Fork on Bitbucket</a></li>
									<li ><a href="https://groups.google.com/forum/#!forum/maven-jgitflow-users" title="Google Group" class="externalLink">Google Group</a></li>
									<li ><a href="http://www.apache.org/licenses/LICENSE-2.0" title="License" class="externalLink">License</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="index.html" id="bannerLeft"><h1><span class="color-highlight">JGit Flow</span> Maven Plugin</h1></a>
					<p class="lead">A maven plugin that allows you to use Git Flow and Maven Together!</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<div>
			<ul class="breadcrumb">
				<li><a href="index.html" title="JGit Flow Maven Plugin">JGit Flow Maven Plugin</a></li>
				<li class="divider">/</li>
				<li>
    jgitflow:release-start</li>
			</ul>
		</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="toplevel"><a href="#jgitflowrelease-start" title="jgitflow:release-start">jgitflow:release-start</a></li>
						<li class="toplevel"><a href="#Optional_Parameters" title="Optional Parameters">Optional Parameters</a></li>
						<li class="toplevel"><a href="#Parameter_Details" title="Parameter Details">Parameter Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <div class="page-header">
  <h2 id="jgitflowrelease-start">jgitflow:release-start</h2>
 </div> 
 <p><b>Full name</b>:</p> 
 <p>external.atlassian.jgitflow:jgitflow-maven-plugin:1.0-m5.1:release-start</p> 
 <p><b>Description</b>:</p> 
 <div>
   (no description) 
 </div> 
 <p><b>Attributes</b>:</p> 
 <ul> 
  <li>Requires a Maven project to be executed.</li> 
  <li>Executes as an aggregator plugin.</li> 
  <li>Requires dependency resolution of artifacts in scope: <tt>test</tt>.</li> 
  <li>Since version: <tt>version</tt>.</li> 
 </ul> 
 <div class="section"> 
  <h3 id="Optional_Parameters">Optional Parameters</h3> 
  <table class="bodyTable table table-striped table-hover" border="0"> 
   <thead> 
    <tr class="a"> 
     <th>Name</th> 
     <th>Type</th> 
     <th>Since</th> 
     <th>Description</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><b><a href="#allowSnapshots">allowSnapshots</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to allow SNAPSHOT dependencies. Default is to fail when finding any SNAPSHOT.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>allowSnapshots</tt>.</td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#allowUntracked">allowUntracked</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to allow untracked files when checking if the working tree is clean.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>allowUntracked</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#alwaysUpdateOrigin">alwaysUpdateOrigin</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to always overwrite the origin url in the .git/config file This is useful to ensure the proper origin url is used in CI environments<br /><b>Default value is</b>: <tt>true</tt>.<br /><b>User property is</b>: <tt>alwaysUpdateOrigin</tt>.</td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#autoVersionSubmodules">autoVersionSubmodules</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to automatically assign submodules the parent version. If set to false, the user will be prompted for the version of each submodules.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>autoVersionSubmodules</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#defaultOriginUrl">defaultOriginUrl</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>Default url to use if origin remote is not found in .git/config. This is highly useful for CI servers that don't do proper clones.<br /><b>User property is</b>: <tt>defaultOriginUrl</tt>.</td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#developmentVersion">developmentVersion</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>Default version to use for new local working copy.<br /><b>User property is</b>: <tt>developmentVersion</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#enableSshAgent">enableSshAgent</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to enable using an ssh-agent.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>enableSshAgent</tt>.</td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#eol">eol</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>This can be used to force the type of line ending used when rewriting poms. If not set, blank or has an invalid value, the eol will be looked up from core.eol Valid values are: native, lf, crlf<br /><b>User property is</b>: <tt>eol</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#flowInitContext">flowInitContext</a></b></td> 
     <td><tt>FlowInitContext</tt></td> 
     <td><tt>version</tt></td> 
     <td>This parameter permits you to configure branch and tag names, as shown in the following example: 
      <div> 
       <pre>
&lt;flowInitContext&gt;
  &lt;masterBranchName&gt;master&lt;/masterBranchName&gt;
  &lt;developBranchName&gt;develop&lt;/developBranchName&gt;
  &lt;featureBranchPrefix&gt;feature-&lt;/featureBranchPrefix&gt;
  &lt;releaseBranchPrefix&gt;release-&lt;/releaseBranchPrefix&gt;
  &lt;hotfixBranchPrefix&gt;hotfix-&lt;/hotfixBranchPrefix&gt;
  &lt;versionTagPrefix&gt;stable-&lt;/versionTagPrefix&gt;
&lt;/flowInitContext&gt;
</pre> 
      </div><br /><b>Default value is</b>: <tt>${flowInitContext}</tt>.<br /></td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#localOnly">localOnly</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to turn off all operations access the remote git repository. This will still allow network access to download dependencies and such. <br /> <br /> NOTE: THIS IS NOT CURRENTLY IMPLEMENTED!<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>localOnly</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#offline">offline</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to turn off all operations that require network access. NOTE: THIS IS NOT CURRENTLY IMPLEMENTED!<br /><b>Default value is</b>: <tt>${settings.offline}</tt>.<br /><b>User property is</b>: <tt>offline</tt>.</td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#password">password</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>The password to use when using user/pass authentication<br /><b>User property is</b>: <tt>password</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#pullDevelop">pullDevelop</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to pull the develop branch when jgitflow is initialized<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>pullDevelop</tt>.</td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#pullMaster">pullMaster</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to pull the master branch when jgitflow is initialized<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>pullMaster</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#pushReleases">pushReleases</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether to push release branches to the remote upstream.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>pushReleases</tt>.</td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#releaseBranchVersionSuffix">releaseBranchVersionSuffix</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>Suffix to append to versions on the release branch.<br /><b>User property is</b>: <tt>releaseBranchVersionSuffix</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#releaseStartExtension">releaseStartExtension</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>A FQCN of a compatible release start extension. Extensions are used to run custom code at various points in the jgitflow lifecycle. More documentation on using extensions will be available in the future<br /></td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#releaseVersion">releaseVersion</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>Default version to use when preparing a release<br /><b>User property is</b>: <tt>releaseVersion</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#scmCommentPrefix">scmCommentPrefix</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>The message prefix to use for all SCM changes.<br /><b>User property is</b>: <tt>scmCommentPrefix</tt>.</td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#scmCommentSuffix">scmCommentSuffix</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>The message suffix to use for all SCM changes.<br /><b>User property is</b>: <tt>scmCommentSuffix</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#startCommit">startCommit</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>A SHA, short SHA, or branch name to use as the starting point for the new branch<br /><b>User property is</b>: <tt>startCommit</tt>.</td> 
    </tr> 
    <tr class="a"> 
     <td><b><a href="#updateDependencies">updateDependencies</a></b></td> 
     <td><tt>boolean</tt></td> 
     <td><tt>version</tt></td> 
     <td>Whether, for modules which refer to each other within the same multi-module build, to update dependencies version to the release version.<br /><b>Default value is</b>: <tt>true</tt>.<br /><b>User property is</b>: <tt>updateDependencies</tt>.</td> 
    </tr> 
    <tr class="b"> 
     <td><b><a href="#username">username</a></b></td> 
     <td><tt>String</tt></td> 
     <td><tt>version</tt></td> 
     <td>The username to use when using user/pass authentication<br /><b>User property is</b>: <tt>username</tt>.</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="Parameter_Details">Parameter Details</h3> 
  <p><b><a name="allowSnapshots">allowSnapshots</a>:</b></p> 
  <div>
    Whether to allow SNAPSHOT dependencies. Default is to fail when finding any SNAPSHOT. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>allowSnapshots</tt></li> 
   <li><b>Default</b>: <tt>false</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="allowUntracked">allowUntracked</a>:</b></p> 
  <div>
    Whether to allow untracked files when checking if the working tree is clean. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>allowUntracked</tt></li> 
   <li><b>Default</b>: <tt>false</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="alwaysUpdateOrigin">alwaysUpdateOrigin</a>:</b></p> 
  <div>
    Whether to always overwrite the origin url in the .git/config file This is useful to ensure the proper origin url is used in CI environments 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>alwaysUpdateOrigin</tt></li> 
   <li><b>Default</b>: <tt>true</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="autoVersionSubmodules">autoVersionSubmodules</a>:</b></p> 
  <div>
    Whether to automatically assign submodules the parent version. If set to false, the user will be prompted for the version of each submodules. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>autoVersionSubmodules</tt></li> 
   <li><b>Default</b>: <tt>false</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="defaultOriginUrl">defaultOriginUrl</a>:</b></p> 
  <div>
    Default url to use if origin remote is not found in .git/config. This is highly useful for CI servers that don't do proper clones. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>defaultOriginUrl</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="developmentVersion">developmentVersion</a>:</b></p> 
  <div>
    Default version to use for new local working copy. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>developmentVersion</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="enableSshAgent">enableSshAgent</a>:</b></p> 
  <div>
    Whether to enable using an ssh-agent. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>enableSshAgent</tt></li> 
   <li><b>Default</b>: <tt>false</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="eol">eol</a>:</b></p> 
  <div>
    This can be used to force the type of line ending used when rewriting poms. If not set, blank or has an invalid value, the eol will be looked up from core.eol Valid values are: native, lf, crlf 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>eol</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="flowInitContext">flowInitContext</a>:</b></p> 
  <div>
    This parameter permits you to configure branch and tag names, as shown in the following example: 
   <div> 
    <pre>
&lt;flowInitContext&gt;
  &lt;masterBranchName&gt;master&lt;/masterBranchName&gt;
  &lt;developBranchName&gt;develop&lt;/developBranchName&gt;
  &lt;featureBranchPrefix&gt;feature-&lt;/featureBranchPrefix&gt;
  &lt;releaseBranchPrefix&gt;release-&lt;/releaseBranchPrefix&gt;
  &lt;hotfixBranchPrefix&gt;hotfix-&lt;/hotfixBranchPrefix&gt;
  &lt;versionTagPrefix&gt;stable-&lt;/versionTagPrefix&gt;
&lt;/flowInitContext&gt;
</pre> 
   </div> 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>com.atlassian.maven.plugins.jgitflow.FlowInitContext</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>Default</b>: <tt>${flowInitContext}</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="localOnly">localOnly</a>:</b></p> 
  <div>
    Whether to turn off all operations access the remote git repository. This will still allow network access to download dependencies and such. 
   <br /> 
   <br /> NOTE: THIS IS NOT CURRENTLY IMPLEMENTED! 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>localOnly</tt></li> 
   <li><b>Default</b>: <tt>false</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="offline">offline</a>:</b></p> 
  <div>
    Whether to turn off all operations that require network access. NOTE: THIS IS NOT CURRENTLY IMPLEMENTED! 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>offline</tt></li> 
   <li><b>Default</b>: <tt>${settings.offline}</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="password">password</a>:</b></p> 
  <div>
    The password to use when using user/pass authentication 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>password</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="pullDevelop">pullDevelop</a>:</b></p> 
  <div>
    Whether to pull the develop branch when jgitflow is initialized 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>pullDevelop</tt></li> 
   <li><b>Default</b>: <tt>false</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="pullMaster">pullMaster</a>:</b></p> 
  <div>
    Whether to pull the master branch when jgitflow is initialized 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>pullMaster</tt></li> 
   <li><b>Default</b>: <tt>false</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="pushReleases">pushReleases</a>:</b></p> 
  <div>
    Whether to push release branches to the remote upstream. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>pushReleases</tt></li> 
   <li><b>Default</b>: <tt>false</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="releaseBranchVersionSuffix">releaseBranchVersionSuffix</a>:</b></p> 
  <div>
    Suffix to append to versions on the release branch. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>releaseBranchVersionSuffix</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="releaseStartExtension">releaseStartExtension</a>:</b></p> 
  <div>
    A FQCN of a compatible release start extension. Extensions are used to run custom code at various points in the jgitflow lifecycle. More documentation on using extensions will be available in the future 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="releaseVersion">releaseVersion</a>:</b></p> 
  <div>
    Default version to use when preparing a release 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>releaseVersion</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="scmCommentPrefix">scmCommentPrefix</a>:</b></p> 
  <div>
    The message prefix to use for all SCM changes. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>scmCommentPrefix</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="scmCommentSuffix">scmCommentSuffix</a>:</b></p> 
  <div>
    The message suffix to use for all SCM changes. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>scmCommentSuffix</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="startCommit">startCommit</a>:</b></p> 
  <div>
    A SHA, short SHA, or branch name to use as the starting point for the new branch 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>startCommit</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="updateDependencies">updateDependencies</a>:</b></p> 
  <div>
    Whether, for modules which refer to each other within the same multi-module build, to update dependencies version to the release version. 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>boolean</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>updateDependencies</tt></li> 
   <li><b>Default</b>: <tt>true</tt></li> 
  </ul> 
  <hr /> 
  <p><b><a name="username">username</a>:</b></p> 
  <div>
    The username to use when using user/pass authentication 
  </div> 
  <ul> 
   <li><b>Type</b>: <tt>java.lang.String</tt></li> 
   <li><b>Since</b>: <tt>version</tt></li> 
   <li><b>Required</b>: <tt>No</tt></li> 
   <li><b>User Property</b>: <tt>username</tt></li> 
  </ul> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Main</li>
						<li >
							<a href="./" title="Home">Home</a>
						</li>
						<li >
							<a href="https://bitbucket.org/atlassian/jgit-flow/" title="Bitbucket project" class="externalLink">Bitbucket project</a>
						</li>
						<li >
							<a href="release-notes.html" title="Release Notes">Release Notes</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Documentation</li>
						<li >
							<a href="plugin-info.html" title="Mojo Documentation">Mojo Documentation</a>
						</li>
						<li >
							<a href="config.html" title="Configuration">Configuration</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Contribute</li>
						<li >
							<a href="https://ecosystem.atlassian.net/browse/MJF" title="Issues" class="externalLink">Issues</a>
						</li>
						<li >
							<a href="https://bitbucket.org/atlassian/jgit-flow/" title="Fork on Bitbucket" class="externalLink">Fork on Bitbucket</a>
						</li>
						<li >
							<a href="https://groups.google.com/forum/#!forum/maven-jgitflow-users" title="Google Group" class="externalLink">Google Group</a>
						</li>
						<li >
							<a href="http://www.apache.org/licenses/LICENSE-2.0" title="License" class="externalLink">License</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					
					<blockquote class="version-date"><span class="projectVersion">Version: 1.0-m5.1</span><br/><span class="publishDate">Last Published: 2015-05-18</span></blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2015 <a href="http://www.atlassian.com/">Atlassian</a>. All Rights Reserved.</p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
